<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">scvi-tools 1.4 release | scvi-tools</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://scvi-tools.org/blog/v13"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="scvi-tools 1.4 release | scvi-tools"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-07-03T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="scvi-tools,release"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scvi-tools.org/blog/v13"><link data-rh="true" rel="alternate" href="https://scvi-tools.org/blog/v13" hreflang="en"><link data-rh="true" rel="alternate" href="https://scvi-tools.org/blog/v13" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://scvi-tools.org/blog/v13","mainEntityOfPage":"https://scvi-tools.org/blog/v13","url":"https://scvi-tools.org/blog/v13","headline":"scvi-tools 1.4 release","name":"scvi-tools 1.4 release","description":"Introduction","datePublished":"2025-07-03T00:00:00.000Z","author":{"@type":"Person","name":"Ori Kronfeld"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://scvi-tools.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="scvi-tools RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="scvi-tools Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-141905405-3","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.dd1736b6.css">
<script src="/assets/js/runtime~main.04f2f90f.js" defer="defer"></script>
<script src="/assets/js/main.05eb4c83.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/blog-post-scvi-tools-1p3/resolvi.png"><link rel="preload" as="image" href="/img/blog-post-scvi-tools-1p3/scviva.png"><link rel="preload" as="image" href="/img/blog-post-scvi-tools-1p3/sysvi.png"><link rel="preload" as="image" href="/img/blog-post-scvi-tools-1p3/methylvi.png"><link rel="preload" as="image" href="/img/blog-post-scvi-tools-1p3/mrvi.png"><link rel="preload" as="image" href="/img/blog-post-scvi-tools-1p3/lamin.png"><link rel="preload" as="image" href="/img/blog-post-scvi-tools-1p3/lamin_tahoe100.png"><link rel="preload" as="image" href="/img/blog-post-scvi-tools-1p3/census.png"><link rel="preload" as="image" href="/img/blog-post-scvi-tools-1p3/multigpu.png"><link rel="preload" as="image" href="/img/blog-post-scvi-tools-1p3/ig.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="scvi-tools Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="scvi-tools Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">scvi-tools</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/get_started">Get Started</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a href="https://docs.scvi-tools.org" target="_self" rel="noopener noreferrer" class="dropdown__link">Full documentation<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://docs.scvi-tools.org/en/stable/tutorials/index.html" target="_self" rel="noopener noreferrer" class="dropdown__link">Tutorials<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://docs.scvi-tools.org/en/stable/user_guide/index.html" target="_self" rel="noopener noreferrer" class="dropdown__link">User guide<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://docs.scvi-tools.org/en/stable/api/index.html" target="_self" rel="noopener noreferrer" class="dropdown__link">API reference<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/team">Team</a></li><li><a class="dropdown__link" href="/press">Press</a></li><li><a class="dropdown__link" href="/ecosystem">Ecosystem</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a href="https://discourse.scvi-tools.org/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discussion<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/YosefLab/scvi-tools" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/scviva-tools">Introducing scVIVA-Tools &amp; scVI-Tools MCP</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/v13">scvi-tools 1.4 release</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/destvi-batchsize">Mini-batch size in destVI</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/v090">scvi-tools 0.9.0 release</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/autotune">Hyperparameter search for scVI</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">scvi-tools 1.4 release</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-07-03T00:00:00.000Z">July 3, 2025</time> · <!-- -->11 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Ori Kronfeld</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>We’re proud to introduce scvi‑tools v1.4, encompassing major advances in modeling, data loading, computational scalability, metric integration, and interpretability in single-cell analytics.</p>
<p>Featuring nine new or enhanced models, optimized for spatial, cytometry, methylation, perturbation, and multi‑omic data, it also introduces custom data loaders for large-scale datasets, multi‑GPU model training, on-the-fly metric tuning, and integrated model interpretability.</p>
<p>This article delves into each enhancement with depth, including detailed insights, illustrative figures, and manuscript references.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1--new-models">1. 🔬 New Models<a href="#1--new-models" class="hash-link" aria-label="Direct link to 1. 🔬 New Models" title="Direct link to 1. 🔬 New Models" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resolvi">ResolVI<a href="#resolvi" class="hash-link" aria-label="Direct link to ResolVI" title="Direct link to ResolVI" translate="no">​</a></h3>
<p>ResolVI<sup><a href="#user-content-fn-1-41582a" id="user-content-fnref-1-41582a" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup> is a spatial transcriptomics denoising model that reallocates mis-assigned gene counts among true cells, neighborhood leakage, and background. It employs a Gaussian-mixture latent prior to learn corrected counts and interpretable embeddings. This approach is highly scalable (handling &gt;1 million spots) and offers downstream capabilities like differential expression and transfer learning on corrected data</p>
<p>In <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/spatial/resolVI_tutorial.html" target="_blank" rel="noopener noreferrer" class="">tutorial</a>, it has been shown to markedly enhance spatial expression accuracy in noisy segmentation settings, enabling reliable differential expression especially in high-throughput ST datasets.</p>
<img alt="ResolVI" width="100%" src="/img/blog-post-scvi-tools-1p3/resolvi.png">
<p>Figure 1: ResolVI cell type annotations based on noisy cellular segmentation Xenium data of a mouse brain. The left hemisphere for model training and the right hemisphere for transfer mapping.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scviva">scVIVA<a href="#scviva" class="hash-link" aria-label="Direct link to scVIVA" title="Direct link to scVIVA" translate="no">​</a></h3>
<p>scVIVA<sup><a href="#user-content-fn-2-41582a" id="user-content-fnref-2-41582a" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup> augments spatial transcriptomics analysis by jointly modeling each cell’s own expression and its micro-environmental context (neighborhood composition and gene counts). This niche-aware VAE embeds both cellular identity and environmental features, revealing tissue-specific patterns and environment-driven variation. Its latent embeddings delineate tissue-specific structures - ideal for spatial differential abundance or niche-focused clustering studies.</p>
<p>Dedicated <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/spatial/scVIVA_tutorial.html" target="_blank" rel="noopener noreferrer" class="">tutorial</a> showcase how scVIVA enables niche-focused clustering and differential abundance analyses</p>
<img alt="scVIVA" width="100%" src="/img/blog-post-scvi-tools-1p3/scviva.png">
<p>Figure 2: scVIVA results: median Log-Fold Change (LFC) of upregulated genes in <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="italic">G1</mtext></mrow><annotation encoding="application/x-tex">\textit{G1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord text"><span class="mord textit">G1</span></span></span></span></span> vs <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="italic">G2</mtext></mrow><annotation encoding="application/x-tex">\textit{G2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord text"><span class="mord textit">G2</span></span></span></span></span> displayed on the x-axis, while we compare differential expression computed between <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="italic">N1</mtext></mrow><annotation encoding="application/x-tex">\textit{N1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord text"><span class="mord textit">N1</span></span></span></span></span>  and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="italic">G2</mtext></mrow><annotation encoding="application/x-tex">\textit{G2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord text"><span class="mord textit">G2</span></span></span></span></span> on the y-axis.
Genes are colored by their marker label (yellow=significantly upregulated in <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="italic">G1</mtext></mrow><annotation encoding="application/x-tex">\textit{G1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord text"><span class="mord textit">G1</span></span></span></span></span> vs <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext mathvariant="italic">N1</mtext></mrow><annotation encoding="application/x-tex">\textit{N1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord text"><span class="mord textit">N1</span></span></span></span></span>, green otherwise).
We also display the classifier decision boundary (the predicted probability of being in the yellow class).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cytovi">CytoVI<a href="#cytovi" class="hash-link" aria-label="Direct link to CytoVI" title="Direct link to CytoVI" translate="no">​</a></h3>
<p>CytoVI<sup><a href="#user-content-fn-3-41582a" id="user-content-fnref-3-41582a" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup> brings totalVI-inspired modeling to cytometry and mass cytometry data. It models protein-marker distributions, corrects for dropouts and technical batch variation, and generates embeddings for downstream clustering and abundance inference.</p>
<p>Early <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/cytometry/CytoVI_batch_correction_tutorial.html" target="_blank" rel="noopener noreferrer" class="">tutorial</a> already demonstrate clear delineation of immune subpopulations across batch-affected datasets.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vivs">VIVS<a href="#vivs" class="hash-link" aria-label="Direct link to VIVS" title="Direct link to VIVS" translate="no">​</a></h3>
<p>Variational Inference for Variable Selection (VIVS<sup><a href="#user-content-fn-4-41582a" id="user-content-fnref-4-41582a" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">4</a></sup>) identifies associations across modalities such as gene–protein couplings—while rigorously controlling false discovery rates using conditional randomization. VIVS achieves interpretable and scalable feature selection, enabling discovery of biologically meaningful links in paired datasets</p>
<p>Tutorial in scvi-tools soon to be updated.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sysvi">SysVI<a href="#sysvi" class="hash-link" aria-label="Direct link to SysVI" title="Direct link to SysVI" translate="no">​</a></h3>
<p>SysVI<sup><a href="#user-content-fn-5-41582a" id="user-content-fnref-5-41582a" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">5</a></sup> tackles major batch effects, such as those arising from cross-species or organoid-versus-tissue studies—using latent cycle-consistency and VampPrior regularization. Compared to Harmony or regular scVI models, SysVI excels at aligning technical systems while preserving true biological variance, producing embedding spaces where analogous cell types across batches cluster coherently.</p>
<p>in the <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/scrna/sysVI.html" target="_blank" rel="noopener noreferrer" class="">tutorial</a>, we show the power of sysVI with data integration between human and mouse immune cells.</p>
<img alt="sysvi" width="100%" src="/img/blog-post-scvi-tools-1p3/sysvi.png">
<p>Figure 3: Example results of integration between human and mouse immune cells</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="decipher">Decipher<a href="#decipher" class="hash-link" aria-label="Direct link to Decipher" title="Direct link to Decipher" translate="no">​</a></h3>
<p>Decipher<sup><a href="#user-content-fn-6-41582a" id="user-content-fnref-6-41582a" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">6</a></sup> Designed to dissect perturbation effects (e.g., disease versus control), Decipher disentangles shared and condition-specific variation within a VAE framework. <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/scrna/decipher_tutorial.html" target="_blank" rel="noopener noreferrer" class="">Demonstrated</a> on AML (acute myeloid leukemia) data, it uncovers latent axes aligning with known disease signatures and identifies corresponding differentially expressed markers - bridging latent space analysis and functional biology.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="methylvi">MethylVI<a href="#methylvi" class="hash-link" aria-label="Direct link to MethylVI" title="Direct link to MethylVI" translate="no">​</a></h3>
<p>MethylVI<sup><a href="#user-content-fn-7-41582a" id="user-content-fnref-7-41582a" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">7</a></sup> is a VAE tailored for single-cell bisulfite sequencing (scBS‑seq). By modeling methylation probabilities at genomic regions, it captures epigenetic heterogeneity and learns latent spaces that integrate multiple batches. <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/scbs/MethylVI_batch.html" target="_blank" rel="noopener noreferrer" class="">Tutorial</a> show it outperforms linear methods like PCA in retaining biologically meaningful methylation structures.</p>
<img alt="methylvi" width="100%" src="/img/blog-post-scvi-tools-1p3/methylvi.png">
<p>Figure 4: MethylVI integration of cell types from different single-cell bi-sulfite sequencing platforms</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="methylanvi">MethylANVI<a href="#methylanvi" class="hash-link" aria-label="Direct link to MethylANVI" title="Direct link to MethylANVI" translate="no">​</a></h3>
<p>MethylANVI extends the MethylVI framework with annotation-aware modeling: it jointly integrates methylation profiles with metadata-driven cell-type labels. This supervised model supports both clustering and label transfer, all while capturing latent biological variation across methylome profiles, ideal for epigenetic atlas-building.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="totalanvi">totalANVI<a href="#totalanvi" class="hash-link" aria-label="Direct link to totalANVI" title="Direct link to totalANVI" translate="no">​</a></h3>
<p>totalANVI brings supervised annotation to CITE‑seq-style multi-omic integration. Leveraging a VAE for RNA + protein, it jointly learns latent embeddings and cell-type classifiers. The model simultaneously performs dimensionality reduction, denoising, differential expression, and accurate cell-type annotation in one cohesive model.</p>
<p>Tutorial in scvi-tools soon to be updated.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mrvi-in-pytorch">mrVI in pyTorch<a href="#mrvi-in-pytorch" class="hash-link" aria-label="Direct link to mrVI in pyTorch" title="Direct link to mrVI in pyTorch" translate="no">​</a></h3>
<p>MrVI<sup><a href="#user-content-fn-8-41582a" id="user-content-fnref-8-41582a" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">8</a></sup> (Multi-resolution Variational Inference) is a model written in <a href="https://docs.jax.dev/en/latest/notebooks/thinking_in_jax.html" target="_blank" rel="noopener noreferrer" class="">Jax</a> for analyzing multi-sample, multi-batch single-cell RNA-seq data. MrVI is particularly suited for single-cell RNA sequencing datasets with comparable observations across many samples. It conducts both exploratory analyses (locally dividing samples into groups based on molecular properties) and comparative analyses (comparing pre-defined groups of samples in terms of differential expression and differential abundance) at single-cell resolution.</p>
<p>In recent scvi-tools releases we added a Pytorch implementation of mrVI, to be along with the Jax one, to support broader options on how to use this popular model.</p>
<p>Tutorial of mrVI in torch running on a subset of <a href="https://doi.org/10.1101/2025.02.20.639398" target="_blank" rel="noopener noreferrer" class="">Tahoe100M</a> cells dataset can be found <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/scrna/Tahoe100_mrVI.html" target="_blank" rel="noopener noreferrer" class="">here</a></p>
<img alt="lamin" width="100%" src="/img/blog-post-scvi-tools-1p3/mrvi.png">
<p>Figure 5: mrVI Integration on Covid dataset</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2--custom-dataloaders">2. 🧩 Custom Dataloaders<a href="#2--custom-dataloaders" class="hash-link" aria-label="Direct link to 2. 🧩 Custom Dataloaders" title="Direct link to 2. 🧩 Custom Dataloaders" translate="no">​</a></h2>
<p>scvi‑tools v1.4 introduces three scalable custom dataloaders: LaminDB, Census, and AnnCollection, enabling out-of-core and federated training without memory overload.
Custom Dataloaders are only supported in SCVI &amp; SCANVI models, but it should be easy to expand them to other models.
These backends support full compatibility with scvi‑tools data registration and training workflows, offering both scale and convenience to large projects.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lamindb">LaminDB<a href="#lamindb" class="hash-link" aria-label="Direct link to LaminDB" title="Direct link to LaminDB" translate="no">​</a></h3>
<p>Integrates with <a href="https://lamin.ai/" target="_blank" rel="noopener noreferrer" class="">Lamindb</a>, enabling out-of-core training from disk-backed collections. Users can register collections and seamlessly train models like SCVI using lamin&#x27;s MappedCollection, benefiting from disk efficiency while maintaining full API compatibility with in-memory datasets. For more information see this <a href="https://docs.scvi-tools.org/en/stable/user_guide/use_case/custom_dataloaders.html" target="_blank" rel="noopener noreferrer" class="">link</a>.</p>
<p>The next <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/custom_dl/lamin.html" target="_blank" rel="noopener noreferrer" class="">tutorial</a> shows demonstration of a scalable approach to training an scVI model on PBMC data using Lamin dataloader.</p>
<img alt="lamin" width="100%" src="/img/blog-post-scvi-tools-1p3/lamin.png">
<p>Figure 6: SCVI Integration achieved using LaminDB dataloader, on 2 distinct PBMC data.</p>
<p>This <a href="https://docs.scvi-tools.org/en/1.4.3/tutorials/notebooks/custom_dl/Tahoe100_mrVI_lamin.html" target="_blank" rel="noopener noreferrer" class="">tutorial</a> shows the analysis of mrVI in its PyTorch version together with Lamin Custom dataloader over a subset of Tahoe100M cells dataset.</p>
<img alt="lamin" width="100%" src="/img/blog-post-scvi-tools-1p3/lamin_tahoe100.png">
<p>Figure 7: SCVI (bottom) &amp; MRVI (top) Integration achieved using LaminDB dataloader, on a subset of Tahoe100M cells data.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="census">Census<a href="#census" class="hash-link" aria-label="Direct link to Census" title="Direct link to Census" translate="no">​</a></h3>
<p>employs <a href="https://www.tiledb.com/" target="_blank" rel="noopener noreferrer" class="">TileDB-SOMA</a> for atlas-scale tensor-backed data, offering similar streaming capabilities but enhanced support for multidimensional genomic inputs and federated study designs.
This custom dataloader directly read cellXgene dataset from S3 and train the SCVI model without the need to first download it, thus very suitable for few shots learning.</p>
<p>The next <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/custom_dl/tiledb.html" target="_blank" rel="noopener noreferrer" class="">tutorial</a> shows demonstration of a scalable approach to training an scVI model on mus_musculus data using the Census dataloader</p>
<img alt="census" width="100%" src="/img/blog-post-scvi-tools-1p3/census.png">
<p>Figure 8: SCVI Cell Integration achieved using Census dataloader, based on 4 type of batches: dataset_id, donor_id, assay and tissue_general</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anncollection">AnnCollection<a href="#anncollection" class="hash-link" aria-label="Direct link to AnnCollection" title="Direct link to AnnCollection" translate="no">​</a></h3>
<p>This dataloader allows training on multiple AnnData objects simultaneously, without merging them into one dataset. AnnCollection handles disparities in features or layers internally and aligns them during training, empowering federated or multi-study analyses</p>
<p>The next <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/custom_dl/ann_collection.html" target="_blank" rel="noopener noreferrer" class="">tutorial</a> shows how to apply the annCollection wrapper in scvi-tools to load and train SCANVI model on several adata&#x27;s that are stored on disk.
Another <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/hub/Tahoe100.html" target="_blank" rel="noopener noreferrer" class="">link</a> shows how the <a href="https://doi.org/10.1101/2025.02.20.639398" target="_blank" rel="noopener noreferrer" class="">Tahoe100M</a> cells dataset was trained in SCVI using the annCollection wrapper and its minified version was stored on scvi-hub for further analysis.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-️-core-enhancements">3. ⚙️ Core Enhancements<a href="#3-️-core-enhancements" class="hash-link" aria-label="Direct link to 3. ⚙️ Core Enhancements" title="Direct link to 3. ⚙️ Core Enhancements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multigpu-training">Multi‑GPU Training<a href="#multigpu-training" class="hash-link" aria-label="Direct link to Multi‑GPU Training" title="Direct link to Multi‑GPU Training" translate="no">​</a></h3>
<p>Built on PyTorch Lightning, v1.4 empowers all major models to run across multiple GPUs with a single API flag. Training benchmarks times reduced by number of GPU exists, with full gradient synchronization and no code modifications needed.
See the following <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/use_cases/multiGPU.html" target="_blank" rel="noopener noreferrer" class="">tutorial</a> and info <a href="https://docs.scvi-tools.org/en/stable/user_guide/use_case/multi_gpu_training.html" target="_blank" rel="noopener noreferrer" class="">page</a></p>
<img alt="multi-gpu" width="100%" src="/img/blog-post-scvi-tools-1p3/multigpu.png">
<p>Figure 9: comparison of SCVI training time between single and X2 multi-GPU machines as data increase.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scibmetrics-optimization">scIB‑Metrics Optimization<a href="#scibmetrics-optimization" class="hash-link" aria-label="Direct link to scIB‑Metrics Optimization" title="Direct link to scIB‑Metrics Optimization" translate="no">​</a></h3>
<p>With the integration of <code>ScibCallback</code> and the <code>AutotuneExperiment</code> class, users can now monitor <a href="https://github.com/YosefLab/scib-metrics" target="_blank" rel="noopener noreferrer" class="">scIB metrics</a> on the validation set during training and automatically tune hyperparameters (model, training and architecture parameters) based on these metrics—directly optimizing for clustering and batch mixing performance, making the model training process more principled and outcome-driven.
See the following <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/use_cases/autotune_scvi.html#tuning-over-integration-metrics-with-scib-metrics" target="_blank" rel="noopener noreferrer" class="">tutorial</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="explainability--interpretability">Explainability &amp; Interpretability<a href="#explainability--interpretability" class="hash-link" aria-label="Direct link to Explainability &amp; Interpretability" title="Direct link to Explainability &amp; Interpretability" translate="no">​</a></h3>
<p>v1.4 brings native support for <a href="https://captum.ai/api/integrated_gradients.html" target="_blank" rel="noopener noreferrer" class="">Captum&#x27;s</a> Integrated Gradients (IG) across semi-supervised generative models like Scanvi and totalANVI. Users can compute marker-level attribution scores tied to latent dimensions or differential axes. This complements <code>get_normalized_expression</code>, delivering a full pipeline that links model representations back to biologically interpretable molecular mechanisms, offering transparency and interpretability in deep generative modeling</p>
<p>See the following <a href="https://docs.scvi-tools.org/en/stable/tutorials/notebooks/use_cases/interpretability.html" target="_blank" rel="noopener noreferrer" class="">tutorial</a> as an example of scanvi model ran on a PBMC dataset from 10X.</p>
<img alt="ig" width="100%" src="/img/blog-post-scvi-tools-1p3/ig.png">
<p>Figure 10: Integrated gradients total contribution per gene per cell type, over data of PBMC.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>scvi‑tools v1.4 is a landmark release that advances the field across three foundational pillars:</p>
<ol>
<li class="">
<p><strong>Innovative modeling</strong> across ten tailored VAEs for spatial, protein, methylation, perturbation, and multi‑omic data.</p>
</li>
<li class="">
<p><strong>Scalable data processing</strong> with three new custom dataloaders in the backend, enabling efficient handling of federated, out-of-core, atlas-scale datasets, such as the Tahoe100M cells.</p>
</li>
<li class="">
<p><strong>Infrastructure and transparency</strong> with multi-GPU training, metric-aware tuning, and demonstrable model interpretability.</p>
</li>
</ol>
<p>Together, these developments empower researchers to build, train, and interpret probabilistic models at scale-in a reproducible, transparent, and biologically meaningful way.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1-41582a">
<p>ResolVI: addressing noise and bias in spatial transcriptomics / Ergen et al. <a href="#user-content-fnref-1-41582a" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2-41582a">
<p>scVIVA: a probabilistic framework for representation of cells and their environments in spatial transcriptomics / Levy et al. <a href="#user-content-fnref-2-41582a" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3-41582a">
<p>CytoVI: Deep generative modeling of antibody-based single cell technologies / Ingelfinger et al. <a href="#user-content-fnref-3-41582a" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-4-41582a">
<p>VI-VS: calibrated identification of feature dependencies in single-cell multiomics / Boyeau et al. <a href="#user-content-fnref-4-41582a" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-5-41582a">
<p>sysVI: Integrating single-cell RNA-seq datasets with substantial batch effects / Hrovatin et al. <a href="#user-content-fnref-5-41582a" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-6-41582a">
<p>Decipher: Joint representation and visualization of derailed cell states with Decipher / Nazaret et al. <a href="#user-content-fnref-6-41582a" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-7-41582a">
<p>MethylVI: A deep generative model of single-cell methylomic data / Weinberger et al. <a href="#user-content-fnref-7-41582a" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-8-41582a">
<p>MrVI: Deep generative modeling of sample-level heterogeneity in single-cell genomics / Boyeau et al. <a href="#user-content-fnref-8-41582a" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/scvi-tools">scvi-tools</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/release">release</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/YosefLab/scvi-tools-site/edit/source/blog/blog/2025-3-7-scvi-tools-v1p3.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/scviva-tools"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Introducing scVIVA-Tools &amp; scVI-Tools MCP</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/destvi-batchsize"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Mini-batch size in destVI</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#1--new-models" class="table-of-contents__link toc-highlight">1. 🔬 New Models</a><ul><li><a href="#resolvi" class="table-of-contents__link toc-highlight">ResolVI</a></li><li><a href="#scviva" class="table-of-contents__link toc-highlight">scVIVA</a></li><li><a href="#cytovi" class="table-of-contents__link toc-highlight">CytoVI</a></li><li><a href="#vivs" class="table-of-contents__link toc-highlight">VIVS</a></li><li><a href="#sysvi" class="table-of-contents__link toc-highlight">SysVI</a></li><li><a href="#decipher" class="table-of-contents__link toc-highlight">Decipher</a></li><li><a href="#methylvi" class="table-of-contents__link toc-highlight">MethylVI</a></li><li><a href="#methylanvi" class="table-of-contents__link toc-highlight">MethylANVI</a></li><li><a href="#totalanvi" class="table-of-contents__link toc-highlight">totalANVI</a></li><li><a href="#mrvi-in-pytorch" class="table-of-contents__link toc-highlight">mrVI in pyTorch</a></li></ul></li><li><a href="#2--custom-dataloaders" class="table-of-contents__link toc-highlight">2. 🧩 Custom Dataloaders</a><ul><li><a href="#lamindb" class="table-of-contents__link toc-highlight">LaminDB</a></li><li><a href="#census" class="table-of-contents__link toc-highlight">Census</a></li><li><a href="#anncollection" class="table-of-contents__link toc-highlight">AnnCollection</a></li></ul></li><li><a href="#3-️-core-enhancements" class="table-of-contents__link toc-highlight">3. ⚙️ Core Enhancements</a><ul><li><a href="#multigpu-training" class="table-of-contents__link toc-highlight">Multi‑GPU Training</a></li><li><a href="#scibmetrics-optimization" class="table-of-contents__link toc-highlight">scIB‑Metrics Optimization</a></li><li><a href="#explainability--interpretability" class="table-of-contents__link toc-highlight">Explainability &amp; Interpretability</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026, Yosef Lab, Weizmann Institute of Science. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>