<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Introducing scVIVA-Tools &amp; scVI-Tools MCP | scvi-tools</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://scvi-tools.org/blog/scviva-tools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Introducing scVIVA-Tools &amp; scVI-Tools MCP | scvi-tools"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-07-08T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="scviva-tools,scvi-tools-mcp,spatial,mcp,release"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://scvi-tools.org/blog/scviva-tools"><link data-rh="true" rel="alternate" href="https://scvi-tools.org/blog/scviva-tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://scvi-tools.org/blog/scviva-tools" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://scvi-tools.org/blog/scviva-tools","mainEntityOfPage":"https://scvi-tools.org/blog/scviva-tools","url":"https://scvi-tools.org/blog/scviva-tools","headline":"Introducing scVIVA-Tools & scVI-Tools MCP","name":"Introducing scVIVA-Tools & scVI-Tools MCP","description":"Introduction","datePublished":"2026-07-08T00:00:00.000Z","author":{"@type":"Person","name":"Ori Kronfeld"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://scvi-tools.org/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="scvi-tools RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="scvi-tools Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-141905405-3","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.dd1736b6.css">
<script src="/assets/js/runtime~main.04f2f90f.js" defer="defer"></script>
<script src="/assets/js/main.05eb4c83.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="scvi-tools Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="scvi-tools Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">scvi-tools</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/get_started">Get Started</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a href="https://docs.scvi-tools.org" target="_self" rel="noopener noreferrer" class="dropdown__link">Full documentation<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://docs.scvi-tools.org/en/stable/tutorials/index.html" target="_self" rel="noopener noreferrer" class="dropdown__link">Tutorials<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://docs.scvi-tools.org/en/stable/user_guide/index.html" target="_self" rel="noopener noreferrer" class="dropdown__link">User guide<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://docs.scvi-tools.org/en/stable/api/index.html" target="_self" rel="noopener noreferrer" class="dropdown__link">API reference<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/team">Team</a></li><li><a class="dropdown__link" href="/press">Press</a></li><li><a class="dropdown__link" href="/ecosystem">Ecosystem</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a href="https://discourse.scvi-tools.org/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discussion<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/YosefLab/scvi-tools" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><svg aria-hidden="true" class="searchIcon_T3tP" focusable="false" viewBox="0 0 16 16"><path fill="currentColor" d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"></path></svg><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/scviva-tools">Introducing scVIVA-Tools &amp; scVI-Tools MCP</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/v13">scvi-tools 1.4 release</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2022</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/destvi-batchsize">Mini-batch size in destVI</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/v090">scvi-tools 0.9.0 release</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/autotune">Hyperparameter search for scVI</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Introducing scVIVA-Tools &amp; scVI-Tools MCP</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-07-08T00:00:00.000Z">July 8, 2026</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><span class="authorName_yefp" translate="no">Ori Kronfeld</span></div><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Alongside <code>scvi-tools</code> v1.5.0, we&#x27;re shipping two new packages that round out the ecosystem in very different
directions: <strong>scVIVA-Tools</strong>, which consolidates seven spatial transcriptomics models into a single toolkit, and
<strong>scVI-Tools MCP</strong>, which puts scvi-tools knowledge directly in reach of LLM coding assistants like Claude.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scviva-tools-a-unified-toolkit-for-spatial-transcriptomics">scVIVA-Tools: a unified toolkit for spatial transcriptomics<a href="#scviva-tools-a-unified-toolkit-for-spatial-transcriptomics" class="hash-link" aria-label="Direct link to scVIVA-Tools: a unified toolkit for spatial transcriptomics" title="Direct link to scVIVA-Tools: a unified toolkit for spatial transcriptomics" translate="no">​</a></h2>
<p>If you&#x27;ve ever had to juggle different APIs, installation instructions, and tutorial conventions for
deconvolution, denoising, and niche analysis, scVIVA-Tools is meant to remove that friction.</p>
<p>Version 0.1.6, released alongside <code>scvi-tools</code> v1.5.0, bundles:</p>
<ul>
<li class=""><strong><a href="https://scviva-tools.readthedocs.io/en/latest/user_guide/models/scviva.html" target="_blank" rel="noopener noreferrer" class="">scVIVA</a></strong> — a niche-aware VAE
that jointly models a cell&#x27;s own expression and its microenvironment, disentangling cell-intrinsic from
environment-driven variation.</li>
<li class=""><strong><a href="https://scviva-tools.readthedocs.io/en/latest/user_guide/models/resolvi.html" target="_blank" rel="noopener noreferrer" class="">ResolVI</a></strong> — corrects
segmentation errors, background contamination, and cell-size bias in cellular-resolution data (Xenium, MERFISH,
CosMx).</li>
<li class=""><strong><a href="https://scviva-tools.readthedocs.io/en/latest/user_guide/models/destvi.html" target="_blank" rel="noopener noreferrer" class="">DestVI</a></strong> — multi-resolution
deconvolution of spot-based data (e.g., Visium) into continuous cell-type compositions.</li>
<li class=""><strong><a href="https://scviva-tools.readthedocs.io/en/latest/user_guide/models/gimvi.html" target="_blank" rel="noopener noreferrer" class="">GimVI</a></strong> — joint imputation of
missing genes between scRNA-seq and spatial datasets.</li>
<li class=""><strong><a href="https://scviva-tools.readthedocs.io/en/latest/user_guide/models/stereoscope.html" target="_blank" rel="noopener noreferrer" class="">Stereoscope</a></strong> — a
two-stage generative model for spot deconvolution.</li>
<li class=""><strong><a href="https://scviva-tools.readthedocs.io/en/latest/user_guide/models/tangram.html" target="_blank" rel="noopener noreferrer" class="">Tangram</a></strong> — maps single cells
onto spatial coordinates via optimal transport-style alignment.</li>
<li class=""><strong><a href="https://scviva-tools.readthedocs.io/en/latest/user_guide/models/harreman.html" target="_blank" rel="noopener noreferrer" class="">Harreman</a></strong> — new in v0.1.5,
infers spatially-resolved metabolic gene programs and cell-cell metabolic / ligand-receptor communication using
local autocorrelation and spatial proximity graphs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-a-unified-package">Why a unified package?<a href="#why-a-unified-package" class="hash-link" aria-label="Direct link to Why a unified package?" title="Direct link to Why a unified package?" translate="no">​</a></h3>
<p>Each of these models started life with its own API, its own docs, and its own release cadence — great for
iterating quickly, but hard for users trying to build an end-to-end spatial analysis pipeline. scVIVA-Tools gives
them:</p>
<ul>
<li class="">a single <code>pip install</code>,</li>
<li class="">one consistent <code>scviva</code> namespace and AnnData-first API,</li>
<li class="">a shared user guide, API reference, and 11 worked tutorials (one or more per model, plus preprocessing),</li>
<li class="">shared infrastructure for GPU acceleration (via optional <code>rapids</code> extras) and <code>SpatialData</code>/<code>squidpy</code> interop.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting started" title="Direct link to Getting started" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">pip install scviva-tools</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># or, with spatial I/O and GPU acceleration</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">pip install &quot;scviva-tools[spatial,rapids]&quot;</span><br></div></code></pre></div></div>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> scviva</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> scanpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> sc</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">adata </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> sc</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read_h5ad</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;my_xenium_data.h5ad&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">scviva</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">model</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ResolVI</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">setup_anndata</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">adata</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> layer</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;counts&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">model </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> scviva</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">model</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ResolVI</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">adata</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">model</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">train</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">adata</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">obsm</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;X_resolvi&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> model</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get_latent_representation</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<p>Swapping in scVIVA for niche-aware differential expression, or DestVI for Visium deconvolution, follows the same
pattern — setup, train, extract. See the <a href="https://scviva-tools.readthedocs.io/en/latest/" target="_blank" rel="noopener noreferrer" class="">scVIVA-Tools documentation</a>
for the full API reference and tutorials for each model.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next-for-scviva-tools">What&#x27;s next for scVIVA-Tools<a href="#whats-next-for-scviva-tools" class="hash-link" aria-label="Direct link to What&#x27;s next for scVIVA-Tools" title="Direct link to What&#x27;s next for scVIVA-Tools" translate="no">​</a></h3>
<p>scVIVA-Tools is under active development. Already in progress:</p>
<ul>
<li class=""><strong><a href="https://scviva-tools.readthedocs.io/en/latest/user_guide/models/diagvi.html" target="_blank" rel="noopener noreferrer" class="">DiagVI</a></strong> — a cross-modality model bridging spatial transcriptomics and spatial proteomics.</li>
<li class=""><strong><a href="https://github.com/azizilab/amici" target="_blank" rel="noopener noreferrer" class="">AMICI</a></strong> — cell-cell interaction modeling.</li>
<li class=""><strong><a href="https://github.com/YosefLab/VIVS" target="_blank" rel="noopener noreferrer" class="">VIVS</a></strong> — spatial variable selection.</li>
<li class=""><strong>NOLAN</strong> — niche detection: identifies and characterizes recurring cellular neighborhoods (niches) directly
from spatial coordinates and expression, complementing scVIVA&#x27;s niche-conditioned representation learning.</li>
<li class=""><strong><a href="https://github.com/azizilab/starfysh" target="_blank" rel="noopener noreferrer" class="">Starfysh</a></strong> — histology-based deconvolution.</li>
<li class=""><strong>SPARL</strong> — a vision-transformer-based foundation model for spatial proteomics imaging data, part of a broader
push toward foundation models for spatial omics.</li>
<li class=""><strong><a href="https://github.com/YosefLab/CSDE" target="_blank" rel="noopener noreferrer" class="">CSDE</a></strong> (Corrected Spatial Differential Expression) — corrects for
systematic errors like cell mis-segmentation and mislabeling in spatial transcriptomics before they propagate
into false discoveries, by combining large automated annotations with a small manually-validated subset via
prediction-powered inference (PPI) to recover unbiased estimates with valid confidence intervals.</li>
</ul>
<p>Looking further out, expect standardized spatial benchmarking metrics (via <a class="" href="/ecosystem">scIB-metrics</a>) and
pre-trained reference models on public Xenium and Visium HD atlases.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scvi-tools-mcp-scvi-tools-knowledge-for-llms">scVI-Tools MCP: scvi-tools knowledge for LLMs<a href="#scvi-tools-mcp-scvi-tools-knowledge-for-llms" class="hash-link" aria-label="Direct link to scVI-Tools MCP: scvi-tools knowledge for LLMs" title="Direct link to scVI-Tools MCP: scvi-tools knowledge for LLMs" translate="no">​</a></h2>
<p>The second release is a different kind of tool entirely: <strong><a href="https://scvi-tools-mcp.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener noreferrer" class="">scVI-Tools MCP</a></strong>,
a <a href="https://modelcontextprotocol.io/" target="_blank" rel="noopener noreferrer" class="">Model Context Protocol</a> server that gives LLM coding assistants — Claude
Code, Claude Desktop, Cursor, Windsurf, OpenAI Codex CLI, or any other MCP-compatible client — structured,
up-to-date access to scvi-tools knowledge: model documentation, tutorials, API reference, workflow templates,
pretrained Hugging Face Hub models, and community FAQ.</p>
<p>It&#x27;s a pure knowledge layer — no runtime model execution — so it&#x27;s safe to point at any assistant you already use
for coding. Under the hood it exposes 17 tools, from <code>recommend_model</code> (rank models by task and data type) and
<code>get_setup_anndata_guide</code> (the exact <code>setup_anndata()</code> call for your data) to <code>search_tutorials</code>, <code>get_hub_model</code>,
and a catch-all <code>search_knowledge</code>. All of it is baked into the package at build time, and refreshed monthly by CI
against the live scvi-tools changelog, tutorials, GitHub issues, Discourse threads, and Hugging Face Hub registry —
so recommendations stay current with new models like the ones described above.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">pip install scvi-tools-mcp</span><br></div></code></pre></div></div>
<p>Or skip the install entirely and let <code>uvx</code> fetch it on demand — this is what all the client configs below use.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="connecting-to-your-llm-client">Connecting to your LLM client<a href="#connecting-to-your-llm-client" class="hash-link" aria-label="Direct link to Connecting to your LLM client" title="Direct link to Connecting to your LLM client" translate="no">​</a></h3>
<p><strong>Claude Code (CLI)</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">claude mcp add scvi-tools-mcp -s user -- uvx scvi-tools-mcp</span><br></div></code></pre></div></div>
<p><strong>Claude Desktop</strong> — add to <code>~/Library/Application Support/Claude/claude_desktop_config.json</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;mcpServers&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;scvi-tools-mcp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;command&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;uvx&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;args&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;scvi-tools-mcp&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p><strong>OpenAI Codex CLI</strong> — add to <code>~/.codex/config.toml</code>:</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">[mcp_servers.scvi-tools-mcp]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">command = &quot;uvx&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">args   = [&quot;scvi-tools-mcp&quot;]</span><br></div></code></pre></div></div>
<p><strong>Cursor / Windsurf / other MCP-compatible clients</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;command&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;uvx&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;args&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;scvi-tools-mcp&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>Once connected, ask your assistant something like &quot;which scvi-tools model should I use for CITE-seq data with a
reference atlas?&quot; — it&#x27;ll call <code>recommend_model</code> and walk you through setup, rather than guessing from a stale
training cutoff. See the <a href="https://scvi-tools-mcp.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener noreferrer" class="">scVI-Tools MCP documentation</a>
for the full tool list and the <a href="https://github.com/YosefLab/scvi-tools-mcp" target="_blank" rel="noopener noreferrer" class="">repository</a> for source and issues —
and for a broader tour of LLM-assisted scvi-tools workflows (including the Claude skill bundle, ChatGPT, and
other engines), see the <a href="https://docs.scvi-tools.org/en/stable/user_guide/use_case/llm_assisted_analysis.html" target="_blank" rel="noopener noreferrer" class="">user guide</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="try-it-out">Try it out<a href="#try-it-out" class="hash-link" aria-label="Direct link to Try it out" title="Direct link to Try it out" translate="no">​</a></h2>
<p>The goal for both releases is the same: reduce the friction between having an idea and running the analysis,
whether that friction is API fragmentation across spatial models or an LLM assistant guessing at how to call
scvi-tools correctly. Please try them out, open issues, and let us know what you&#x27;d like to see next on
<a href="https://github.com/YosefLab/scviva-tools" target="_blank" rel="noopener noreferrer" class="">GitHub</a> or <a href="https://discourse.scvi-tools.org/" target="_blank" rel="noopener noreferrer" class="">Discourse</a>.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/scviva-tools">scviva-tools</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/scvi-tools-mcp">scvi-tools-mcp</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/spatial">spatial</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/mcp">mcp</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/release">release</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/YosefLab/scvi-tools-site/edit/source/blog/blog/2026-7-8-scviva-tools.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/v13"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">scvi-tools 1.4 release</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#scviva-tools-a-unified-toolkit-for-spatial-transcriptomics" class="table-of-contents__link toc-highlight">scVIVA-Tools: a unified toolkit for spatial transcriptomics</a><ul><li><a href="#why-a-unified-package" class="table-of-contents__link toc-highlight">Why a unified package?</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting started</a></li><li><a href="#whats-next-for-scviva-tools" class="table-of-contents__link toc-highlight">What&#39;s next for scVIVA-Tools</a></li></ul></li><li><a href="#scvi-tools-mcp-scvi-tools-knowledge-for-llms" class="table-of-contents__link toc-highlight">scVI-Tools MCP: scvi-tools knowledge for LLMs</a><ul><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#connecting-to-your-llm-client" class="table-of-contents__link toc-highlight">Connecting to your LLM client</a></li></ul></li><li><a href="#try-it-out" class="table-of-contents__link toc-highlight">Try it out</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026, Yosef Lab, Weizmann Institute of Science. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>